<!doctype html><html lang="de"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>LP-Generator Übersicht v3.0.2</title>
<style>
:root{--bg:#0b1220;--card:#101a2d;--ink:#e5f1ff;--mut:#9fb3d7;--glow:#f3c96933}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:var(--bg);color:var(--ink)}
.wrap{max-width:1100px;margin:38px auto;padding:0 20px}
.grid{display:grid;gap:18px;grid-template-columns:repeat(auto-fit,minmax(320px,1fr))}
.card{background:var(--card);border:1px solid #1b2a48;border-radius:16px;padding:18px;box-shadow:0 0 0 3px var(--glow),0 24px 60px #0008}
a.btn{display:inline-block;background:#132742;border:1px solid #214066;color:#d7eaff;text-decoration:none;padding:10px 14px;border-radius:12px;margin:6px 6px 0 0}
</style></head><body>
<div class="wrap">
  <h1>🚀 LP-Generator Übersicht <small style="color:#8fb6ff">v3.0.2</small></h1>
  <div class="grid">
    <div class="card"><h2>🌍 Hauptseiten</h2>
      <p><a class="btn" target="_blank" href="lp-template.html">Landingpage Template</a></p>
      <p><a class="btn" target="_blank" href="lp-admin.html">LP-Admin</a></p>
      <p><a class="btn" target="_blank" href="media-admin.html">Media-Admin</a></p>
    </div>
    <div class="card"><h2>⚙️ JSON Steuerung</h2>
      <p>
        <a class="btn" target="_blank" href="data/settings.json">settings.json</a>
        <a class="btn" target="_blank" href="data/emails.json">emails.json</a>
        <a class="btn" target="_blank" href="data/quotes.json">quotes.json</a>
        <a class="btn" target="_blank" href="data/slideshow.json">slideshow.json</a>
        <a class="btn" target="_blank" href="data/music.json">music.json</a>
        <a class="btn" target="_blank" href="data/kino.json">kino.json</a>
        <a class="btn" target="_blank" href="data/reise.json">reise.json</a>
      </p>
    </div>
  </div>
</div>
</body></html>
