<!doctype html><html lang="de"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Dein Geld. Deine Freiheit.</title>
<style>
:root{--bg:#0a1120;--card:#101a2d;--ink:#ebf3ff;--mut:#9ab0d6;--accent:#ffd049;--teal:#31e6c9;--line:#1b2a48;--glow:0 0 0 3px #f3c96933,0 24px 60px #000a}
*{box-sizing:border-box}html,body{margin:0}body{font-family:Inter,system-ui,Arial,sans-serif;background:var(--bg);color:var(--ink)}
.wrap{max-width:1200px;margin:0 auto;padding:0 20px}
.nav{position:sticky;top:0;z-index:5;display:flex;gap:12px;justify-content:center;padding:10px;background:rgba(10,17,32,.6);backdrop-filter:blur(6px)}
.nav a{background:#152742;border:1px solid var(--line);padding:10px 16px;border-radius:18px;color:var(--ink);text-decoration:none}
.nav a:hover{background:#1b3356}
.musik-btn{position:fixed;left:14px;top:12px;background:#14263f;border:1px solid var(--line);color:#cde9ff;padding:8px 12px;border-radius:999px;box-shadow:var(--glow);z-index:10}

.hero{position:relative;min-height:80vh;display:flex;align-items:center;justify-content:center;overflow:hidden;border-bottom:1px solid var(--line)}
.hero .bg{position:absolute;inset:0;z-index:-1}
.hero video,.hero img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:.46;filter:contrast(1.05) saturate(1.05)}
.hero .overlay{position:absolute;inset:0;background:radial-gradient(80% 60% at 50% 40%,rgba(16,26,45,.28),rgba(10,17,32,.9))}
.hero .inner{position:relative;z-index:2;text-align:center;padding:24px}
h1{font-size:48px;line-height:1.05;margin:0 0 10px}
h1 .sub{display:block;color:var(--teal)}
.lead{color:var(--mut);max-width:42em;margin:0 auto 12px}
.cta{display:inline-block;margin-top:10px;background:var(--accent);color:#1a1a1a;padding:12px 18px;border-radius:14px;font-weight:700;text-decoration:none;box-shadow:var(--glow)}

.panel{position:relative;z-index:2;margin:-30px auto 0;max-width:980px;background:linear-gradient(180deg,#0f1a2d,#0e1930);border:1px solid var(--line);border-radius:16px;padding:18px;box-shadow:var(--glow)}
.grid{display:grid;gap:10px;grid-template-columns:1fr 1fr 1fr}
.grid input,.grid select{background:#0e1930;border:1px solid var(--line);color:var(--ink);padding:12px 14px;border-radius:12px;width:100%}
.grid .btn{background:#203a63;border:1px solid var(--line);color:#d9ecff;border-radius:12px;padding:10px 14px;cursor:pointer}

.section{margin:22px 0}.card{background:linear-gradient(180deg,#0f1a2d,#0e1930);border:1px solid var(--line);border-radius:16px;padding:18px;box-shadow:var(--glow)}
.ticker{overflow:hidden;white-space:nowrap;border:1px solid var(--line);border-radius:12px;background:#0c1629;box-shadow:var(--glow)}
.ticker-inner{display:inline-block;padding:10px 0;animation:roll 28s linear infinite}
@keyframes roll{from{transform:translateX(0)}to{transform:translateX(-50%)}}
.ti{display:inline-block;padding:0 30px}

.reise .step{background:#0c1629;border:1px solid var(--line);border-radius:12px;padding:14px;margin:8px 0}
.kino .frame{position:relative;aspect-ratio:16/9;background:#000;border:1px solid var(--line);border-radius:12px;overflow:hidden}
.kino iframe{position:absolute;inset:0;width:100%;height:100%}

.share .icons{display:grid;gap:10px;grid-template-columns:repeat(5,1fr)}
.share a{display:flex;align-items:center;gap:8px;justify-content:center;background:#132540;border:1px solid var(--line);padding:12px;border-radius:12px;text-decoration:none;color:var(--ink)}

footer{color:#89a3c9;font-size:12px;text-align:center;margin:26px 0 10px}
</style></head><body>
<button class="musik-btn" id="btnMusic">🎵 Musik</button>
<nav class="nav">
  <a href="#start">Startseite</a>
  <a href="#mentor">Mentor</a>
  <a href="#reise">Reise</a>
  <a href="#kino">Kino</a>
  <a href="#teilen">Teilen</a>
</nav>

<section id="start" class="hero">
  <div class="bg">
    <video id="bgvid" autoplay muted loop playsinline>
      <source src="https://cdn.coverr.co/videos/coverr-eagle-flying-3849/1080p.mp4" type="video/mp4">
    </video>
  </div>
  <div class="overlay"></div>
  <div class="inner">
    <h1>Dein Geld.<span class="sub">Deine Freiheit.</span></h1>
    <p class="lead">Die Welt verändert sich: Inflation, KI, Blockchain. Hier lernst du, wie du souverän wirst.</p>
    <a href="#" id="ctaInvite" class="cta">🎧 Einladung anhören</a>
  </div>
</section>

<section class="panel">
  <div style="display:flex;gap:10px;align-items:center;margin-bottom:10px">
    <strong>Status:</strong>
    <span id="ampelR" style="width:10px;height:10px;border-radius:50%;background:#ff4b4b"></span>
    <span id="ampelY" style="width:10px;height:10px;border-radius:50%;background:#ffbe3b;opacity:.3"></span>
    <span id="ampelG" style="width:10px;height:10px;border-radius:50%;background:#31e67d;opacity:.3"></span>
  </div>
  <div class="grid">
    <input id="fn" placeholder="Vorname">
    <input id="ln" placeholder="Nachname">
    <input id="mail" type="email" placeholder="E-Mail">
    <select id="voiceSel"><option value="male">Einladungsstimme: männlich</option><option value="female">Einladungsstimme: weiblich</option></select>
    <button id="btnLater" class="btn">Später</button>
    <button id="btnCopy" class="btn">📋 E-Mail kopieren</button>
  </div>
  <div id="approvedBox" class="card" style="margin-top:12px;display:none">
    Für dich freigeschaltet von <strong id="ownerName">—</strong> — <span id="ownerMail"></span>
  </div>
</section>

<section class="section">
  <div class="ticker"><div class="ticker-inner" id="ticker"></div></div>
</section>

<section id="mentor" class="card section">
  <div style="display:flex;align-items:center;gap:10px">
    <img src="assets/mentor-icon.svg" width="28" height="28" alt="Mentor">
    <h3 style="margin:0">Dein digitaler Mentor</h3>
  </div>
  <p>Ich bin dein digitaler Mentor. Dein menschlicher <em>Co-Mentor</em> meldet sich per E‑Mail, sobald deine Seite freigeschaltet ist.</p>
</section>

<section id="reise" class="card section">
  <h3>🧭 Deine finanzielle Reise</h3>
  <div class="reise" id="reiseGrid"></div>
</section>

<section id="kino" class="card section kino">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
    <strong>🎬 Jetzt im Kino</strong>
    <span id="kinoNext" style="color:#9ab0d6"></span>
  </div>
  <div class="frame" id="kinoFrame"></div>
</section>

<section id="teilen" class="card section share">
  <h3>🔗 Teilen</h3>
  <div class="icons">
    <a id="share-tg" href="#" target="_blank">Telegram</a>
    <a id="share-wa" href="#" target="_blank">WhatsApp</a>
    <a id="share-fb" href="#" target="_blank">Facebook</a>
    <a id="share-ig" href="#" target="_blank">Instagram</a>
    <a id="share-tt" href="#" target="_blank">TikTok</a>
  </div>
</section>

<footer>© 2025 Finanzielle Souveränitäts Akademie · Von Mensch zu Mensch – kein gewerblicher Hintergrund.</footer>

<audio id="bgMusic" autoplay loop></audio>

<script>
const state = { settings:null, quotes:null, kino:null, music:null, reise:null, emails:null };

async function j(p){ const r = await fetch(p); return r.json(); }
function setAmpel(status){
  const R = document.getElementById('ampelR'), Y = document.getElementById('ampelY'), G = document.getElementById('ampelG');
  R.style.opacity = Y.style.opacity = G.style.opacity = .3;
  if(status==='red') R.style.opacity=1; else if(status==='yellow') Y.style.opacity=1; else if(status==='green') G.style.opacity=1;
}
function buildTicker(){
  const el = document.getElementById('ticker'); if(!state.quotes){el.textContent='';return}
  const items = state.quotes || []; const doubled = items.concat(items);
  el.innerHTML = doubled.map(t => `<span>✨ ${t}</span>`).join('');
}
function buildReise(){
  const grid = document.getElementById('reiseGrid'); if(!state.reise){grid.innerHTML='';return}
  grid.innerHTML = state.reise.map(s => `<div class="step"><strong>${s.tag} – ${s.title}</strong><div style="color:#9ab0d6;margin-top:6px">${s.text}</div></div>`).join('');
}
function ytFrame(id){ return `<iframe src="https://www.youtube.com/embed/${id}?rel=0&modestbranding=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>`; }
function vimeoFrame(id){ return `<iframe src="https://player.vimeo.com/video/${id}" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>`; }
function buildKino(){
  const f = document.getElementById('kinoFrame'); const next = document.getElementById('kinoNext');
  if(!state.kino){ f.innerHTML=''; next.textContent=''; return; }
  const now = state.kino.now || null;
  if(now){
    if(now.type==='youtube') f.innerHTML = ytFrame(now.id);
    else if(now.type==='vimeo') f.innerHTML = vimeoFrame(now.id);
  } else {
    f.innerHTML = '<div style="display:grid;place-items:center;color:#9ab0d6;height:100%">— kein Video konfiguriert —</div>';
  }
  const upcoming = (state.kino.next||[]).map(n => `${n.date}: ${n.title}`).join(' • ');
  next.textContent = upcoming ? `Demnächst: ${upcoming}` : '';
}
function buildShare(){
  const url = encodeURIComponent(window.location.href);
  const text = encodeURIComponent('Finanzielle Souveränität – meine persönliche LP');
  document.getElementById('share-tg').href = `https://t.me/share/url?url=${url}&text=${text}`;
  document.getElementById('share-wa').href = `https://api.whatsapp.com/send?text=${text}%20${url}`;
  document.getElementById('share-fb').href = `https://www.facebook.com/sharer/sharer.php?u=${url}`;
  document.getElementById('share-ig').href = `#`; 
  document.getElementById('share-tt').href = `#`; 
}
function speakInvitation(){
  const txt = (state.settings&&state.settings.invitationText)||'Willkommen!'; 
  const voicePref = (state.settings&&state.settings.voices&&state.settings.voices.default)||'male';
  const u = new SpeechSynthesisUtterance(txt);
  u.rate = 1; u.pitch = 1; u.lang = 'de-DE';
  const voices = speechSynthesis.getVoices();
  const pick = voices.find(v => v.lang.startsWith('de') && ((voicePref==='female' && v.name.toLowerCase().includes('female')) || (voicePref==='male' && !v.name.toLowerCase().includes('female'))));
  if(pick) u.voice = pick;
  speechSynthesis.cancel();
  speechSynthesis.speak(u);
}

async function start(){
  try{
    [state.settings,state.quotes,state.kino,state.music,state.reise,state.emails] = await Promise.all([
      j('data/settings.json'),
      j('data/quotes.json'),
      j('data/kino.json'),
      j('data/music.json'),
      j('data/reise.json'),
      j('data/emails.json')
    ]);
  }catch(e){ console.warn('JSON load failed', e); }

  setAmpel((state.settings&&state.settings.ampelStatus)||'red');
  buildTicker(); buildReise(); buildKino(); buildShare();

  const audio = document.getElementById('bgMusic');
  // Musikquelle: zuerst lokale Datei, dann Fallback URL
  if(state.music && state.music.playlist){
    const srcs = state.music.playlist;
    audio.src = srcs[0] || '';
    audio.onerror = ()=>{ if(srcs[1]){ audio.src = srcs[1]; audio.play().catch(()=>{});} };
    // Autoplay bei Ladevorgang:
    audio.play().catch(()=>{});
  }

  document.getElementById('btnMusic').addEventListener('click',()=>{
    if(audio.paused){ audio.play().catch(()=>{}); } else { audio.pause(); }
  });
  document.getElementById('ctaInvite').addEventListener('click', (e)=>{ e.preventDefault(); speakInvitation(); });

  document.getElementById('btnCopy').addEventListener('click',()=>{
    const mail=(document.getElementById('mail').value||'EMAIL_PLACEHOLDER').trim();
    navigator.clipboard.writeText(mail).then(()=>alert('📋 E-Mail kopiert: '+mail));
  });
  document.getElementById('btnLater').addEventListener('click',()=>{ alert('Alles gut – du kannst später weitermachen.'); });
}
window.addEventListener('load', ()=>{
  if(typeof speechSynthesis !== 'undefined'){
    let tried=false;
    speechSynthesis.onvoiceschanged = ()=>{ if(!tried){ tried=true; } };
  }
  start();
});
</script>
</body></html>
