<!doctype html><html lang="de"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Media-Admin v3.0.2</title>
<style>
body{font-family:Inter,system-ui,Arial,sans-serif;background:#0b1220;color:#e5f1ff;margin:0;padding:20px}
.card{background:#101a2d;border:1px solid #1b2a48;border-radius:16px;padding:18px;max-width:980px;margin:0 auto;box-shadow:0 0 0 3px #f3c96933}
a{color:#9ed0ff}
</style></head><body>
<div class="card">
<h1>Media-Admin (Rota-Style)</h1>
<p>Ändere die JSON-Dateien, um die LP zu steuern. Danach Seite neu laden:</p>
<ul>
  <li><a target="_blank" href="data/settings.json">settings.json</a></li>
  <li><a target="_blank" href="data/music.json">music.json</a></li>
  <li><a target="_blank" href="data/quotes.json">quotes.json</a></li>
  <li><a target="_blank" href="data/slideshow.json">slideshow.json</a></li>
  <li><a target="_blank" href="data/kino.json">kino.json</a></li>
  <li><a target="_blank" href="data/reise.json">reise.json</a></li>
  <li><a target="_blank" href="data/emails.json">emails.json</a></li>
</ul>
</div>
</body></html>
