<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adler-FSA Werkstatt v2.4.5b SAFE-ADLER</title>
  <style>
    :root{
      --bg:#0b0f14; --panel:#0f172a; --panel2:#1e293b;
      --text:#e5e7eb; --muted:#94a3b8;
      --gold:#d4af37; --cyan:#22d3ee;
      --green:#22c55e; --amber:#f59e0b; --red:#ef4444;
    }
    html,body{margin:0;height:100%;background:var(--bg);color:var(--text);
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;}
    .wrap{max-width:1100px;margin:28px auto;padding:0 16px;}
    header{display:flex;align-items:center;gap:16px;margin-bottom:18px;}
    .adler-logo{
      width:96px;height:96px;object-fit:contain;
      filter: drop-shadow(0 0 10px rgba(212,175,55,.55));
      transition: transform 0.6s ease;
    }
    @keyframes breathe{
      0%{ transform: translateY(0) scale(1); filter: drop-shadow(0 0 8px rgba(212,175,55,.45)); }
      50%{ transform: translateY(-3px) scale(1.02); filter: drop-shadow(0 0 18px rgba(212,175,55,.7)); }
      100%{ transform: translateY(0) scale(1); filter: drop-shadow(0 0 8px rgba(212,175,55,.45)); }
    }
    .adler-breathe{ animation: breathe 4s ease-in-out infinite; }
    h1{font-size:22px;margin:0;color:var(--text);}
    .sub{color:var(--muted);margin-top:4px;font-size:14px;}

    #ws-dashboard{
      position:fixed;right:16px;bottom:16px;z-index:9999;
      background:linear-gradient(135deg,var(--panel),var(--panel2));
      border:1px solid rgba(255,255,255,.12);border-radius:12px;
      padding:14px 16px;box-shadow:0 8px 28px rgba(0,0,0,.35);
      min-width:280px;line-height:1.45;
    }
    #ws-dashboard h3{margin:0 0 6px 0;font-size:14px;color:#38bdf8;display:flex;gap:8px;align-items:center;}
    #ws-dashboard b{color:var(--cyan);}
    #ws-dashboard button{
      background:#38bdf8;color:#0f172a;border:0;border-radius:8px;
      padding:6px 12px;font-weight:700;cursor:pointer;margin-top:8px;
      transition:transform .18s ease, background .18s ease;
    }
    #ws-dashboard button:hover{transform:translateY(-1px);background:#0ea5e9;color:#fff;}

    .status-ok{color:var(--green)!important;}
    .status-warn{color:var(--amber)!important;}
    .status-err{color:var(--red)!important;}

    @keyframes dots{0%{content:"."}33%{content:".."}66%{content:"..."}100%{content:"."}}
    #ws-state::after{animation:dots 1.5s steps(3,end) infinite;content:".";margin-left:3px;}

    #ws-info{display:none;margin-top:8px;padding:8px 10px;border-top:1px solid rgba(255,255,255,.12);
      background:rgba(15,23,42,.7);border-radius:8px;font-size:12.5px;color:#cbd5e1;}
    #ws-info ul{margin:6px 0 0 16px;}
    #ws-info li{margin:4px 0;}
    #toggle-info{background:none;border:none;color:#38bdf8;text-decoration:underline;font-size:12.5px;cursor:pointer;margin-left:8px;}
    #toggle-info:hover{color:#0ea5e9;}

    #ws-log{
      position:fixed;left:16px;bottom:16px;z-index:9998;
      width:min(46vw,520px);max-height:38vh;overflow:auto;
      background:rgba(0,0,0,.7);border:1px solid #0f172a;border-radius:10px;padding:8px 10px;
      font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px;line-height:1.4;
    }
    #ws-log h4{margin:2px 0 6px;font-size:12px;color:#93c5fd;}
    #ws-log .ok{color:#86efac;} .warn{color:#fde68a;} .err{color:#fca5a5;}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <img src="assets/adler-logo.png" alt="Adler FSA Logo" class="adler-logo adler-breathe">
      <div>
        <h1>Adler-FSA Werkstatt v2.4.5b SAFE-ADLER</h1>
        <div class="sub">Finanzielle Souveränitäts Akademie – Werkstatt Monitor</div>
      </div>
    </header>
  </div>

  <div id="ws-dashboard">
    <h3>🧰 Werkstatt Dashboard</h3>
    <div>Module: <b id="ws-modules">Auto-Check, Dashboard, Log</b></div>
    <div>Status: <b id="ws-state" class="status-warn">Initialisiere…</b></div>
    <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
      <button id="ws-restart">Neu-Scan</button>
      <button id="toggle-info">▼ Funktionsübersicht</button>
    </div>
    <div id="ws-info">
      <b>Funktionsübersicht:</b>
      <ul>
        <li>🦅 Adler-Logo mit Gold-Glow (ruhiger Atem)</li>
        <li>⚙️ Auto-Check prüft <code>https://adler-fsa.github.io/tools/</code></li>
        <li>🟢 Grün = aktiv · 🟡 Warten · 🔴 Fehler</li>
        <li>📝 Mini-Log unten links zeigt Meldungen live</li>
        <li>🔁 Neu-Scan startet den Check sofort erneut</li>
        <li>🧱 SAFE: keine externen Abhängigkeiten</li>
      </ul>
    </div>
  </div>

  <div id="ws-log">
    <h4>🦅 Adler-FSA Tools Monitor – Log</h4>
    <div id="log-body"></div>
  </div>

  <script src="js/glow.js"></script>
  <script src="js/monitor.js"></script>
</body>
</html>
